* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ddd;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  margin: 50px;
}

.container {
  display: grid;
  gap: 15px;
}

img {
  width: 100%;
}
.header {
  color: #fff;
  display: grid;
  grid-template-areas:
    "hero hero  feature-1"
    "hero hero feature-2";
  gap: 5px;
}

.hero {
  grid-area: hero;
  min-height: 300px;
  padding: 50px;
  background-image: url(img/hero.png);
  background-position: center;
  background-size: cover;
  font-size: 0.9em;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.hero > * {
  display: block;
  background-color: #000;
  margin: 8px;
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/hoodie.png);
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/t-shirt.png);
}

.price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  gap: 5px;
}

.menu a {
  background-color: #000;
  text-align: center;
  font-size: 0.9em;
  padding: 5px;
  text-decoration: none;
  display: block;
  color: #fff;
  text-transform: uppercase;
}


/* Services */

.services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 20px;
}

.service {
	background-color: #FFF;
	text-align: center;
	padding: 15px;
	border-radius: 3px;
	border: 1px solid #aaa;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
}

.service .icon {
	font-size: 3em;
}

.service h3 {
	font-size: 1.5em;
	font-weight: 450;
}

.service p {
	font-weight: 150;
}
	
	
	/* Gallery */
	
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 10px;
	}
	
	.gallery h2 {
		grid-column: 1/5;
		text-align: center;
		margin-bottom: 25px;
	}